### ISSUE TITLE
SIGBUS on raspberry pi (armhf)

### ISSUE THREAD

**Issue by ghost** [Windblade-GR01/Ikemen-GO#8]
the engine start but when I start combat it crash

```

pi@pi:~/Desktop/Ikemen_GO $ ./Ikemen_GO 
connect(2) call to /tmp/jack-1000/default/jack_0 failed (err=No such file or directory)
attempt to connect to server failed
unexpected fault address 0x0
fatal error: fault
[signal SIGBUS: bus error code=0x1 addr=0x0 pc=0x57bfc]

goroutine 1 [running, locked to thread]:
runtime.throw(0x58c230, 0x5)
	/usr/lib/go-1.7/src/runtime/panic.go:566 +0x78 fp=0x5a28ba74 sp=0x5a28ba68
runtime.sigpanic()
	/usr/lib/go-1.7/src/runtime/sigpanic_unix.go:21 +0xe4 fp=0x5a28baa0 sp=0x5a28ba74
main.BytecodeExp.run(0x5a4f782e, 0x5, 0x12, 0x57d2e000, 0x0, 0x0, 0x0)
	/home/pi/Desktop/Ikemen_GO/src/bytecode.go:865 +0x1da4 fp=0x5a28dbd4 sp=0x5a28baa4
main.BytecodeExp.evalF(0x5a4f782e, 0x5, 0x12, 0x57d2e000, 0x27)
	/home/pi/Desktop/Ikemen_GO/src/bytecode.go:1566 +0x3c fp=0x5a28dbf4 sp=0x5a28dbd4
main.varRangeSet.Run.func1(0x3, 0x57875870, 0x1, 0x1, 0x80000001)
	/home/pi/Desktop/Ikemen_GO/src/bytecode.go:5229 +0x22c fp=0x5a28dc1c sp=0x5a28dbf4
main.StateControllerBase.run(0x5a4f7820, 0x13, 0x20, 0x57d2e000, 0x5a28dc90)
	/home/pi/Desktop/Ikemen_GO/src/bytecode.go:1763 +0x274 fp=0x5a28dc6c sp=0x5a28dc1c
main.varRangeSet.Run(0x5a4f7820, 0x13, 0x20, 0x57d2e000, 0x848628, 0x0, 0x0, 0x3ff00000)
	/home/pi/Desktop/Ikemen_GO/src/bytecode.go:5243 +0x78 fp=0x5a28dca4 sp=0x5a28dc6c
main.(*varRangeSet).Run(0x56bb1af0, 0x57d2e000, 0x848628, 0x0, 0x0, 0x0)
	<autogenerated>:176 +0xc4 fp=0x5a28dcc8 sp=0x5a28dca4
main.StateBlock.Run(0x1, 0xffffffff, 0xfffffffe, 0x0, 0x56bb1920, 0x4, 0x8, 0x0, 0x5728db20, 0x1, ...)
	/home/pi/Desktop/Ikemen_GO/src/bytecode.go:1686 +0x348 fp=0x5a28dd34 sp=0x5a28dcc8
main.(*StateBlock).Run(0x57124f60, 0x57d2e000, 0x848628, 0x0, 0x0, 0x5a4f7700)
	<autogenerated>:54 +0xbc fp=0x5a28dd78 sp=0x5a28dd34
main.StateBlock.Run(0x1, 0xffffffff, 0xfffffffe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x57ab5100, 0x5, ...)
	/home/pi/Desktop/Ikemen_GO/src/bytecode.go:1686 +0x348 fp=0x5a28dde4 sp=0x5a28dd78
main.(*StateBytecode).run(0x57d2e11c, 0x57d2e000, 0x5755e900)
	/home/pi/Desktop/Ikemen_GO/src/bytecode.go:5736 +0x104 fp=0x5a28de90 sp=0x5a28dde4
main.(*Char).action(0x57d2e000)
	/home/pi/Desktop/Ikemen_GO/src/char.go:4283 +0xf98 fp=0x5a28e0f0 sp=0x5a28de90
main.(*CharList).action(0x81add0, 0x0, 0x5a28e214, 0x5a28e218, 0x5a28e20c, 0x5a28e1f0, 0x5a294a98, 0x5a294a9c)
	/home/pi/Desktop/Ikemen_GO/src/char.go:4740 +0x100 fp=0x5a28e118 sp=0x5a28e0f0
main.(*System).action(0x814630, 0x5a294b34, 0x5a294b30, 0x3f800000, 0x0, 0x0, 0x0)
	/home/pi/Desktop/Ikemen_GO/src/system.go:841 +0x584 fp=0x5a294a84 sp=0x5a28e118
main.(*System).fight(0x814630, 0x56c3da00)
	/home/pi/Desktop/Ikemen_GO/src/system.go:1579 +0x2a78 fp=0x5a295128 sp=0x5a294a84
main.systemScriptInit.func61.2(0xc, 0x0, 0x0)
	/home/pi/Desktop/Ikemen_GO/src/script.go:853 +0x73c fp=0x5a2956e0 sp=0x5a295128
main.systemScriptInit.func61(0x567f4280, 0x0)
	/home/pi/Desktop/Ikemen_GO/src/script.go:897 +0x604 fp=0x5a2959c0 sp=0x5a2956e0
github.com/yuin/gopher-lua.callGFunction(0x567f4280, 0x0, 0x57dd5b54)
	/home/pi/Desktop/Ikemen_GO/go/src/github.com/yuin/gopher-lua/vm.go:136 +0x34 fp=0x5a2959f0 sp=0x5a2959c0
github.com/yuin/gopher-lua.init.4.func26(0x567f4280, 0x7c040601, 0x568c2000, 0x0)
	/home/pi/Desktop/Ikemen_GO/go/src/github.com/yuin/gopher-lua/vm.go:717 +0x37c fp=0x5a295b64 sp=0x5a2959f0
github.com/yuin/gopher-lua.mainLoop(0x567f4280, 0x568c2000)
	/home/pi/Desktop/Ikemen_GO/go/src/github.com/yuin/gopher-lua/vm.go:31 +0x138 fp=0x5a295b78 sp=0x5a295b64
github.com/yuin/gopher-lua.(*LState).callR(0x567f4280, 0x0, 0xffffffff, 0x0)
	/home/pi/Desktop/Ikemen_GO/go/src/github.com/yuin/gopher-lua/state.go:876 +0x200 fp=0x5a295bf0 sp=0x5a295b78
github.com/yuin/gopher-lua.(*LState).Call(0x567f4280, 0x0, 0xffffffff)
	/home/pi/Desktop/Ikemen_GO/go/src/github.com/yuin/gopher-lua/state.go:1613 +0x34 fp=0x5a295c04 sp=0x5a295bf0
github.com/yuin/gopher-lua.(*LState).PCall(0x567f4280, 0x0, 0xffffffff, 0x0, 0x0, 0x0)
	/home/pi/Desktop/Ikemen_GO/go/src/github.com/yuin/gopher-lua/state.go:1676 +0xe4 fp=0x5a295c28 sp=0x5a295c04
github.com/yuin/gopher-lua.(*LState).DoFile(0x567f4280, 0x567e6db0, 0xf, 0x0, 0x0)
	/home/pi/Desktop/Ikemen_GO/go/src/github.com/yuin/gopher-lua/auxlib.go:394 +0xfc fp=0x5a295c68 sp=0x5a295c28
main.main()
	/home/pi/Desktop/Ikemen_GO/src/main.go:235 +0x2330 fp=0x5a295f84 sp=0x5a295c68
runtime.main()
	/usr/lib/go-1.7/src/runtime/proc.go:183 +0x264 fp=0x5a295fac sp=0x5a295f84
runtime.goexit()
	/usr/lib/go-1.7/src/runtime/asm_arm.s:998 +0x4 fp=0x5a295fac sp=0x5a295fac

goroutine 17 [syscall, locked to thread]:
runtime.goexit()
	/usr/lib/go-1.7/src/runtime/asm_arm.s:998 +0x4

goroutine 20 [runnable]:
time.Sleep(0x989680, 0x0)
	/usr/lib/go-1.7/src/runtime/time.go:59 +0xec
main.(*System).soundWrite(0x814630)
	/home/pi/Desktop/Ikemen_GO/src/system.go:400 +0x108
created by main.(*System).audioOpen
	/home/pi/Desktop/Ikemen_GO/src/system.go:384 +0x1b0

goroutine 21 [syscall, locked to thread]:
github.com/hajimehoshi/oto._Cfunc_snd_pcm_writei(0xd46b28, 0x58033000, 0x1138, 0x0)
	github.com/hajimehoshi/oto/_obj/_cgo_gotypes.go:160 +0x3c
github.com/hajimehoshi/oto.(*driver).TryWrite(0x567d09a0, 0x56880058, 0xa8, 0x7fa8, 0x58, 0x0, 0x0)
	/home/pi/Desktop/Ikemen_GO/go/src/github.com/hajimehoshi/oto/driver_linux.go:141 +0x35c
github.com/hajimehoshi/oto.(*driverWriter).Write(0x567d09e0, 0x56880000, 0x100, 0x8000, 0x0, 0x0, 0x0)
	/home/pi/Desktop/Ikemen_GO/go/src/github.com/hajimehoshi/oto/context.go:142 +0x110
io.copyBuffer(0x821dd0, 0x567d09e0, 0x821de8, 0x567d4960, 0x56880000, 0x8000, 0x8000, 0x166500, 0x0, 0x0, ...)
	/usr/lib/go-1.7/src/io/io.go:392 +0x22c
io.Copy(0x821dd0, 0x567d09e0, 0x821de8, 0x567d4960, 0x0, 0x0, 0x0, 0x0)
	/usr/lib/go-1.7/src/io/io.go:360 +0x64
github.com/hajimehoshi/oto.NewContext.func1(0x567e7180)
	/home/pi/Desktop/Ikemen_GO/go/src/github.com/hajimehoshi/oto/context.go:85 +0x4c
created by github.com/hajimehoshi/oto.NewContext
	/home/pi/Desktop/Ikemen_GO/go/src/github.com/hajimehoshi/oto/context.go:89 +0x278

goroutine 22 [semacquire]:
sync.runtime_notifyListWait(0x567ce4cc, 0x53)
	/usr/lib/go-1.7/src/runtime/sema.go:267 +0x1d8
sync.(*Cond).Wait(0x567ce4c4)
	/usr/lib/go-1.7/src/sync/cond.go:57 +0xc4
io.(*pipe).write(0x567ce480, 0x568aa000, 0x44e8, 0x44e8, 0x0, 0x0, 0x0)
	/usr/lib/go-1.7/src/io/pipe.go:89 +0x274
io.(*PipeWriter).Write(0x567d6678, 0x568aa000, 0x44e8, 0x44e8, 0x44e8, 0x0, 0x0)
	/usr/lib/go-1.7/src/io/pipe.go:156 +0x50
github.com/hajimehoshi/oto.(*Player).Write(0x567e7190, 0x568aa000, 0x44e8, 0x44e8, 0x113a, 0x0, 0x0)
	/home/pi/Desktop/Ikemen_GO/go/src/github.com/hajimehoshi/oto/player.go:60 +0x48
github.com/faiface/beep/speaker.update()
	/home/pi/Desktop/Ikemen_GO/go/src/github.com/faiface/beep/speaker/speaker.go:117 +0x224
github.com/faiface/beep/speaker.Init.func1()
	/home/pi/Desktop/Ikemen_GO/go/src/github.com/faiface/beep/speaker/speaker.go:56 +0x44
created by github.com/faiface/beep/speaker.Init
	/home/pi/Desktop/Ikemen_GO/go/src/github.com/faiface/beep/speaker/speaker.go:61 +0x2cc

goroutine 23 [syscall]:
syscall.Syscall(0x3, 0x0, 0x5697c000, 0x1000, 0x0, 0x0, 0x0)
	/usr/lib/go-1.7/src/syscall/asm_linux_arm.s:17 +0x8
syscall.read(0x0, 0x5697c000, 0x1000, 0x1000, 0x465274b0, 0x0, 0x0)
	/usr/lib/go-1.7/src/syscall/zsyscall_linux_arm.go:783 +0x78
syscall.Read(0x0, 0x5697c000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	/usr/lib/go-1.7/src/syscall/syscall_unix.go:161 +0x4c
os.(*File).read(0x567d6098, 0x5697c000, 0x1000, 0x1000, 0x5697c000, 0x0, 0x0)
	/usr/lib/go-1.7/src/os/file_unix.go:228 +0x54
os.(*File).Read(0x567d6098, 0x5697c000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	/usr/lib/go-1.7/src/os/file.go:101 +0x7c
bufio.(*Scanner).Scan(0x5678af94, 0x0)
	/usr/lib/go-1.7/src/bufio/scan.go:208 +0x3b4
main.(*System).init.func1(0x814630)
	/home/pi/Desktop/Ikemen_GO/src/system.go:288 +0x8c
created by main.(*System).init
	/home/pi/Desktop/Ikemen_GO/src/system.go:295 +0x528

```

**Comment by danielporto** [comment]
Did you build or ran the binary provided?
If you build it, can you try with the newer go version? 1.12?

**Comment by Askmewho** [comment]
There is an armhf binary precompiled???

**Comment by danielporto** [comment]
Currently not. But that can be arranged. 
Did you check the go version?

**Comment by Askmewho** [comment]
Yeah. I am compiling golang go 1.12.4. The compiled binary was built with 1.7 version.

**Comment by Askmewho** [comment]
its not going well: 
on ./get.sh:
# github.com/timshannon/go-openal/openal
go/src/github.com/timshannon/go-openal/openal/alcCore.go:86:144: cannot use _cgo0 (type *_Ctype_struct_ALCdevice_struct) as type *_Ctype_struct_ALCdevice in argument to _Cfunc_alcGetError
go/src/github.com/timshannon/go-openal/openal/alcCore.go:125:95: cannot use _cgo0 (type *_Ctype_struct_ALCdevice_struct) as type *_Ctype_struct_ALCdevice in argument to _Cfunc_alcCloseDevice
go/src/github.com/timshannon/go-openal/openal/alcCore.go:131:102: cannot use _cgo0 (type *_Ctype_struct_ALCdevice_struct) as type *_Ctype_struct_ALCdevice in argument to _Cfunc_alcCreateContext
go/src/github.com/timshannon/go-openal/openal/alcCore.go:137:110: cannot use _cgo0 (type *_Ctype_struct_ALCdevice_struct) as type *_Ctype_struct_ALCdevice in argument to _Cfunc_walcGetIntegerv
go/src/github.com/timshannon/go-openal/openal/alcCore.go:142:151: cannot use _cgo0 (type *_Ctype_struct_ALCdevice_struct) as type *_Ctype_struct_ALCdevice in argument to _Cfunc_walcGetInteger
go/src/github.com/timshannon/go-openal/openal/alcCore.go:163:109: cannot use _cgo0 (type *_Ctype_struct_ALCdevice_struct) as type *_Ctype_struct_ALCdevice in argument to _Cfunc_alcCaptureCloseDevice
go/src/github.com/timshannon/go-openal/openal/alcCore.go:171:83: cannot use _cgo0 (type *_Ctype_struct_ALCdevice_struct) as type *_Ctype_struct_ALCdevice in argument to _Cfunc_alcCaptureStart
go/src/github.com/timshannon/go-openal/openal/alcCore.go:175:81: cannot use _cgo0 (type *_Ctype_struct_ALCdevice_struct) as type *_Ctype_struct_ALCdevice in argument to _Cfunc_alcCaptureStop
go/src/github.com/timshannon/go-openal/openal/alcCore.go:179:179: cannot use _cgo0 (type *_Ctype_struct_ALCdevice_struct) as type *_Ctype_struct_ALCdevice in argument to _Cfunc_alcCaptureSamples
go/src/github.com/timshannon/go-openal/openal/alcCore.go:183:179: cannot use _cgo0 (type *_Ctype_struct_ALCdevice_struct) as type *_Ctype_struct_ALCdevice in argument to _Cfunc_alcCaptureSamples
go/src/github.com/timshannon/go-openal/openal/alcCore.go:183:179: too many errors

**Comment by Askmewho** [comment]
Daniel, I couldnt get golang go 1.12.4 working for now, could you crosscompile an armhf binary?

**Comment by danielporto** [comment]
> Daniel, I couldnt get golang go 1.12.4 working for now, could you crosscompile an armhf binary?

yep. can you give more details about the system running on PI? Are you using raspibian? what version?

**Comment by Askmewho** [comment]
yes! Raspbian stretch 
pi@pi:~/Desktop/ctp2 $ uname -a
Linux pi 4.14.98-v7+ #1200 SMP Tue Feb 12 20:27:48 GMT 2019 armv7l GNU/Linux

**Comment by danielporto** [comment]
Good. I have built one
please download it here: https://github.com/danielporto/Ikemen_GO/releases/tag/19.04.2019

**Comment by Askmewho** [comment]
mmm... the same happened

```
pi@pi:~/Desktop/Ikemen_GO $ ./Ikemen_GO_pi 
connect(2) call to /tmp/jack-1000/default/jack_0 failed (err=No such file or directory)
attempt to connect to server failed
unexpected fault address 0x0
fatal error: fault
[signal SIGBUS: bus error code=0x1 addr=0x0 pc=0x291588]

goroutine 1 [running, locked to thread]:
runtime.throw(0x4d751d, 0x5)
	/usr/local/go/src/runtime/panic.go:617 +0x5c fp=0x2254544 sp=0x2254530 pc=0x7a67c
runtime.sigpanic()
	/usr/local/go/src/runtime/signal_unix.go:387 +0x3d4 fp=0x225455c sp=0x2254544 pc=0x8f99c
main.(*BytecodeStack).PushF(...)
	/home/pi/devel/Ikemen_GO/src/bytecode.go:487
main.BytecodeExp.run(0x13b886e, 0x5, 0x12, 0x45a8000, 0x2, 0x0, 0x40438000)
	/home/pi/devel/Ikemen_GO/src/bytecode.go:865 +0x888 fp=0x225472c sp=0x2254560 pc=0x291588
main.BytecodeExp.evalF(...)
	/home/pi/devel/Ikemen_GO/src/bytecode.go:1566
main.varRangeSet.Run.func1(0x2a4503, 0x4bb7990, 0x1, 0x1, 0x7fc00001)
	/home/pi/devel/Ikemen_GO/src/bytecode.go:5229 +0x13c fp=0x2254758 sp=0x225472c pc=0x35b7bc
main.StateControllerBase.run(0x13b8860, 0x13, 0x20, 0x45a8000, 0x22547a0)
	/home/pi/devel/Ikemen_GO/src/bytecode.go:1763 +0x11c fp=0x225477c sp=0x2254758 pc=0x2a53c8
main.varRangeSet.Run(0x13b8860, 0x13, 0x20, 0x45a8000, 0x800c68, 0x0, 0x0, 0x3ff00000)
	/home/pi/devel/Ikemen_GO/src/bytecode.go:5215 +0x7c fp=0x22547b4 sp=0x225477c pc=0x2ad2a8
main.(*varRangeSet).Run(0x43753c0, 0x45a8000, 0x800c68, 0x0, 0x0, 0xffffff00)
	<autogenerated>:1 +0x64 fp=0x22547d8 sp=0x22547b4 pc=0x3a4bd4
main.StateBlock.Run(0x1, 0xffffffff, 0xfffffffe, 0x0, 0x1776f18, 0x4, 0x8, 0x0, 0x194dbe0, 0x1, ...)
	/home/pi/devel/Ikemen_GO/src/bytecode.go:1686 +0x18c fp=0x2254854 sp=0x22547d8 pc=0x2a4c88
main.(*StateBlock).Run(0x1da1c20, 0x45a8000, 0x800c68, 0x0, 0x0, 0x0)
	<autogenerated>:1 +0x60 fp=0x22548c4 sp=0x2254854 pc=0x398df8
main.StateBlock.Run(0x1, 0xffffffff, 0xfffffffe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x49fe480, 0x5, ...)
	/home/pi/devel/Ikemen_GO/src/bytecode.go:1686 +0x18c fp=0x2254940 sp=0x22548c4 pc=0x2a4c88
main.(*StateBytecode).run(0x45a811c, 0x45a8000, 0xffffff00)
	/home/pi/devel/Ikemen_GO/src/bytecode.go:5736 +0xac fp=0x22549d4 sp=0x2254940 pc=0x2ae0b4
main.(*Char).action(0x45a8000)
	/home/pi/devel/Ikemen_GO/src/char.go:4283 +0x580 fp=0x2254b68 sp=0x22549d4 pc=0x2c2ce8
main.(*CharList).action(0x7d38a8, 0x0, 0x2254be8, 0x2254bec, 0x2254be4, 0x2254bd4, 0x225b384, 0x225b388)
	/home/pi/devel/Ikemen_GO/src/char.go:4740 +0x80 fp=0x2254b90 sp=0x2254b68 pc=0x2c6bb8
main.(*System).action(0x7cd100, 0x225b3c0, 0x225b3bc, 0x3f800000, 0x0, 0x0, 0x0)
	/home/pi/devel/Ikemen_GO/src/system.go:840 +0x3ec fp=0x225b370 sp=0x2254b90 pc=0x34098c
main.(*System).fight(0x7cd100, 0x1082000)
	/home/pi/devel/Ikemen_GO/src/system.go:1579 +0xb1c fp=0x225b864 sp=0x225b370 pc=0x344170
main.systemScriptInit.func61.2(0xc, 0x4f75b4, 0x7cd100)
	/home/pi/devel/Ikemen_GO/src/script.go:853 +0x204 fp=0x225bb64 sp=0x225b864 pc=0x3806dc
main.systemScriptInit.func61(0x109a3c0, 0x0)
	/home/pi/devel/Ikemen_GO/src/script.go:897 +0x34c fp=0x225bc24 sp=0x225bb64 pc=0x38471c
github.com/yuin/gopher-lua.callGFunction(0x109a3c0, 0x0, 0x13e9001)
	/home/pi/devel/Ikemen_GO/go/src/github.com/yuin/gopher-lua/vm.go:136 +0x30 fp=0x225bc40 sp=0x225bc24 pc=0x24f104
github.com/yuin/gopher-lua.init.3.func26(0x109a3c0, 0x7c040601, 0x116c000, 0x0)
	/home/pi/devel/Ikemen_GO/go/src/github.com/yuin/gopher-lua/vm.go:717 +0x330 fp=0x225bd08 sp=0x225bc40 pc=0x2553e4
github.com/yuin/gopher-lua.mainLoop(0x109a3c0, 0x116c000)
	/home/pi/devel/Ikemen_GO/go/src/github.com/yuin/gopher-lua/vm.go:31 +0xe0 fp=0x225bd1c sp=0x225bd08 pc=0x24ebac
github.com/yuin/gopher-lua.(*LState).callR(0x109a3c0, 0x0, 0xffffffff, 0x0)
	/home/pi/devel/Ikemen_GO/go/src/github.com/yuin/gopher-lua/state.go:876 +0x1bc fp=0x225bd94 sp=0x225bd1c pc=0x23ff48
github.com/yuin/gopher-lua.(*LState).Call(...)
	/home/pi/devel/Ikemen_GO/go/src/github.com/yuin/gopher-lua/state.go:1613
github.com/yuin/gopher-lua.(*LState).PCall(0x109a3c0, 0x0, 0xffffffff, 0x0, 0x0, 0x0)
	/home/pi/devel/Ikemen_GO/go/src/github.com/yuin/gopher-lua/state.go:1676 +0xe0 fp=0x225bdb8 sp=0x225bd94 pc=0x243db0
github.com/yuin/gopher-lua.(*LState).DoFile(0x109a3c0, 0x1018c30, 0xf, 0x109a3c0, 0x100c8a0)
	/home/pi/devel/Ikemen_GO/go/src/github.com/yuin/gopher-lua/auxlib.go:394 +0xb0 fp=0x225bdd4 sp=0x225bdb8 pc=0x211da0
main.main()
	/home/pi/devel/Ikemen_GO/src/main.go:235 +0x16f4 fp=0x225bfc4 sp=0x225bdd4 pc=0x328adc
runtime.main()
	/usr/local/go/src/runtime/proc.go:200 +0x204 fp=0x225bfe4 sp=0x225bfc4 pc=0x7bf6c
runtime.goexit()
	/usr/local/go/src/runtime/asm_arm.s:868 +0x4 fp=0x225bfe4 sp=0x225bfe4 pc=0xa6124

goroutine 5 [runnable]:
runtime.goparkunlock(...)
	/usr/local/go/src/runtime/proc.go:307
time.Sleep(0x989680, 0x0)
	/usr/local/go/src/runtime/time.go:105 +0x15c
main.(*System).soundWrite(0x7cd100)
	/home/pi/devel/Ikemen_GO/src/system.go:400 +0x408
created by main.(*System).audioOpen
	/home/pi/devel/Ikemen_GO/src/system.go:384 +0xc4

goroutine 6 [syscall]:
github.com/hajimehoshi/oto._Cfunc_snd_pcm_writei(0xf64440, 0x46e6000, 0x1138, 0x0)
	_cgo_gotypes.go:160 +0x38
github.com/hajimehoshi/oto.(*driver).TryWrite.func1(0x100c8e0, 0x1188000)
	/home/pi/devel/Ikemen_GO/go/src/github.com/hajimehoshi/oto/driver_linux.go:141 +0xf4
github.com/hajimehoshi/oto.(*driver).TryWrite(0x100c8e0, 0x11880f0, 0x10, 0x7f10, 0x0, 0x0, 0x0)
	/home/pi/devel/Ikemen_GO/go/src/github.com/hajimehoshi/oto/driver_linux.go:141 +0x17c
github.com/hajimehoshi/oto.(*driverWriter).Write(0x100c900, 0x1188000, 0x100, 0x8000, 0x0, 0x0, 0x0)
	/home/pi/devel/Ikemen_GO/go/src/github.com/hajimehoshi/oto/context.go:142 +0xc8
io.copyBuffer(0x58c940, 0x100c900, 0x58c958, 0x10921b0, 0x1188000, 0x8000, 0x8000, 0x0, 0x0, 0x0, ...)
	/usr/local/go/src/io/io.go:404 +0x1b0
io.Copy(...)
	/usr/local/go/src/io/io.go:364
github.com/hajimehoshi/oto.NewContext.func1(0x100e2e0)
	/home/pi/devel/Ikemen_GO/go/src/github.com/hajimehoshi/oto/context.go:85 +0x5c
created by github.com/hajimehoshi/oto.NewContext
	/home/pi/devel/Ikemen_GO/go/src/github.com/hajimehoshi/oto/context.go:84 +0x1d0

goroutine 7 [select]:
io.(*pipe).Write(0x10921e0, 0x1144ab8, 0x3a30, 0x3a30, 0xab8, 0x0, 0x0)
	/usr/local/go/src/io/pipe.go:87 +0x158
io.(*PipeWriter).Write(...)
	/usr/local/go/src/io/pipe.go:153
github.com/hajimehoshi/oto.(*Player).Write(...)
	/home/pi/devel/Ikemen_GO/go/src/github.com/hajimehoshi/oto/player.go:60
github.com/faiface/beep/speaker.update()
	/home/pi/devel/Ikemen_GO/go/src/github.com/faiface/beep/speaker/speaker.go:117 +0x194
github.com/faiface/beep/speaker.Init.func1()
	/home/pi/devel/Ikemen_GO/go/src/github.com/faiface/beep/speaker/speaker.go:56 +0x18
created by github.com/faiface/beep/speaker.Init
	/home/pi/devel/Ikemen_GO/go/src/github.com/faiface/beep/speaker/speaker.go:52 +0x1d4

goroutine 8 [syscall]:
syscall.Syscall(0x3, 0x0, 0x11b2000, 0x1000, 0xf6238, 0x4, 0x11b4000)
	/usr/local/go/src/syscall/asm_linux_arm.s:14 +0x8
syscall.read(0x0, 0x11b2000, 0x1000, 0x1000, 0x0, 0x0, 0x11b2000)
	/usr/local/go/src/syscall/zsyscall_linux_arm.go:732 +0x40
syscall.Read(...)
	/usr/local/go/src/syscall/syscall_unix.go:172
internal/poll.(*FD).Read(0x1050040, 0x11b2000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_unix.go:165 +0x11c
os.(*File).read(...)
	/usr/local/go/src/os/file_unix.go:263
os.(*File).Read(0x10100e0, 0x11b2000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	/usr/local/go/src/os/file.go:108 +0x5c
bufio.(*Scanner).Scan(0x102d7a4, 0x0)
	/usr/local/go/src/bufio/scan.go:213 +0x88
main.(*System).init.func1(0x7cd100)
	/home/pi/devel/Ikemen_GO/src/system.go:288 +0xb4
created by main.(*System).init
	/home/pi/devel/Ikemen_GO/src/system.go:286 +0x3d4
```

**Comment by Askmewho** [comment]
missing file ?? wtf...

```
pi@pi:~/Desktop/Ikemen_GO $ gdb Ikemen_GO_pi
GNU gdb (Raspbian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from Ikemen_GO_pi...done.
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /home/pi/Desktop/Ikemen_GO/Ikemen_GO_pi.
Use `info auto-load python-scripts [REGEXP]' to list them.
(gdb) start
Temporary breakpoint 1 at 0x3273e8: file /home/pi/devel/Ikemen_GO/src/main.go, line 37.
Starting program: /home/pi/Desktop/Ikemen_GO/Ikemen_GO_pi 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[New Thread 0x6650c450 (LWP 16360)]
[New Thread 0x65d0b450 (LWP 16361)]
[New Thread 0x6550a450 (LWP 16362)]
[New Thread 0x64bff450 (LWP 16363)]
[New Thread 0x643fe450 (LWP 16364)]

Thread 1 "Ikemen_GO_pi" hit Temporary breakpoint 1, main.main ()
    at /home/pi/devel/Ikemen_GO/src/main.go:37
37	/home/pi/devel/Ikemen_GO/src/main.go: No existe el fichero o el directorio.
(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/pi/Desktop/Ikemen_GO/Ikemen_GO_pi 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[New Thread 0x6650c450 (LWP 16366)]
[New Thread 0x65d0b450 (LWP 16367)]
[New Thread 0x6550a450 (LWP 16368)]
[New Thread 0x64bff450 (LWP 16369)]
[New Thread 0x643fe450 (LWP 16370)]
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.22-gdb.py", line 60, in <module>
    from libstdcxx.v6 import register_libstdcxx_printers
ImportError: No module named 'libstdcxx'
[New Thread 0x63165450 (LWP 16371)]
connect(2) call to /tmp/jack-1000/default/jack_0 failed (err=No such file or directory)
attempt to connect to server failed
[Thread 0x63165450 (LWP 16371) exited]
[New Thread 0x63165450 (LWP 16374)]
[Thread 0x63165450 (LWP 16374) exited]
[New Thread 0x621ff450 (LWP 16376)]
[New Thread 0x63165450 (LWP 16378)]
[New Thread 0x616ff450 (LWP 16377)]
[New Thread 0x60cff450 (LWP 16379)]
[New Thread 0x602ff450 (LWP 16380)]
[New Thread 0x5b6ab450 (LWP 16381)]

Thread 1 "Ikemen_GO_pi" received signal SIGBUS, Bus error.
main.BytecodeExp.run (be=..., c=0x177e000, ~r1=...) at /home/pi/devel/Ikemen_GO/src/bytecode.go:865
865	/home/pi/devel/Ikemen_GO/src/bytecode.go: No existe el fichero o el directorio.
(gdb) backtrace
#0  main.BytecodeExp.run (be=..., c=0x177e000, ~r1=...)
    at /home/pi/devel/Ikemen_GO/src/bytecode.go:865
#1  0x0035b7bc in main.BytecodeExp.evalF (be=..., c=<optimized out>)
    at /home/pi/devel/Ikemen_GO/src/bytecode.go:1566
#2  main.varRangeSet.Run.func1 (id=3 '\003', 
    exp=<error reading variable: access outside bounds of object referenced via synthetic pointer>, ~r2=<optimized out>) at /home/pi/devel/Ikemen_GO/src/bytecode.go:5229
#3  0x002a53c8 in main.StateControllerBase.run (scb=..., c=<optimized out>, f=
    {void (uint8, struct []main.BytecodeExp, bool *)} 0x1e4c790)
    at /home/pi/devel/Ikemen_GO/src/bytecode.go:1763
#4  0x002ad2a8 in main.varRangeSet.Run (sc=..., c=0x177e000, ~r2=<optimized out>)
    at /home/pi/devel/Ikemen_GO/src/bytecode.go:5215
#5  0x003a4bd4 in main.(*varRangeSet).Run (c=0x177e000, ~r2=<optimized out>) at <autogenerated>:1
#6  0x002a4c88 in main.StateBlock.Run (b=..., c=0x177e000, ps=..., changeState=<optimized out>)
    at /home/pi/devel/Ikemen_GO/src/bytecode.go:1686
#7  0x00398df8 in main.(*StateBlock).Run (c=0x177e000, ps=..., changeState=<optimized out>)
    at <autogenerated>:1
#8  0x002a4c88 in main.StateBlock.Run (b=..., c=0x177e000, ps=..., changeState=<optimized out>)
    at /home/pi/devel/Ikemen_GO/src/bytecode.go:1686
#9  0x002ae0b4 in main.(*StateBytecode).run (sb=0x177e11c, c=0x177e000, 
    changeState=<optimized out>) at /home/pi/devel/Ikemen_GO/src/bytecode.go:5736
#10 0x002c2ce8 in main.(*Char).action (c=0x177e000) at /home/pi/devel/Ikemen_GO/src/char.go:4283
#11 0x002c6bb8 in main.(*CharList).action (cl=0x7d38a8 <main.sys+26536>, x=<optimized out>, 
    cvmin=0x1e4cbe8, cvmax=0x1e4cbec, highest=0x1e4cbe4, lowest=0x1e4cbd4, leftest=0x1e53384, 
    rightest=0x1e53388) at /home/pi/devel/Ikemen_GO/src/char.go:4740
#12 0x0034098c in main.(*System).action (s=0x7cd100 <main.sys>, x=0x1e533c0, y=0x1e533bc, scl=1, 
    leftest=0, rightest=0, sclMul=<optimized out>) at /home/pi/devel/Ikemen_GO/src/system.go:840
#13 0x00344170 in main.(*System).fight (s=0x7cd100 <main.sys>, reload=false)
    at /home/pi/devel/Ikemen_GO/src/system.go:1579
---Type <return> to continue, or q <return> to quit---
#14 0x003806dc in main.systemScriptInit.func61.2 (~r0=<optimized out>, ~r1=...)
    at /home/pi/devel/Ikemen_GO/src/script.go:853
#15 0x0038471c in main.systemScriptInit.func61 (l=0xc9a3c0, ~r1=<optimized out>)
    at /home/pi/devel/Ikemen_GO/src/script.go:897
#16 0x0024f104 in github.com/yuin/gopher-lua.callGFunction (L=0xc9a3c0, tailcall=false, 
    ~r2=<optimized out>) at /home/pi/devel/Ikemen_GO/go/src/github.com/yuin/gopher-lua/vm.go:136
#17 0x002553e4 in github.com/yuin/gopher-lua.init.3.func26 (L=0xc9a3c0, inst=2080638465, 
    baseframe=<optimized out>, ~r3=<optimized out>)
    at /home/pi/devel/Ikemen_GO/go/src/github.com/yuin/gopher-lua/vm.go:717
#18 0x0024ebac in github.com/yuin/gopher-lua.mainLoop (L=0xc9a3c0, baseframe=0xd6c000)
    at /home/pi/devel/Ikemen_GO/go/src/github.com/yuin/gopher-lua/vm.go:31
#19 0x0023ff48 in github.com/yuin/gopher-lua.(*LState).callR (ls=0xc9a3c0, nargs=0, nret=-1, 
    rbase=0) at /home/pi/devel/Ikemen_GO/go/src/github.com/yuin/gopher-lua/state.go:876
#20 0x00243db0 in github.com/yuin/gopher-lua.(*LState).Call (ls=0xc9a3c0, nargs=0, nret=-1)
    at /home/pi/devel/Ikemen_GO/go/src/github.com/yuin/gopher-lua/state.go:1613
#21 github.com/yuin/gopher-lua.(*LState).PCall (ls=0xc9a3c0, nargs=0, nret=-1, errfunc=0x0, 
    err=...) at /home/pi/devel/Ikemen_GO/go/src/github.com/yuin/gopher-lua/state.go:1676
#22 0x00211da0 in github.com/yuin/gopher-lua.(*LState).DoFile (ls=0xc9a3c0, path=..., ~r1=...)
    at /home/pi/devel/Ikemen_GO/go/src/github.com/yuin/gopher-lua/auxlib.go:394
#23 0x00328adc in main.main () at /home/pi/devel/Ikemen_GO/src/main.go:235
```

**Comment by danielporto** [comment]
Yes.. I picked that issue in your first message. /home/pi/devel/Ikemen_GO is my building dir in my raspberry pi.
Can you create the same directory and place things there, just for a quick test?

**Comment by Askmewho** [comment]
its the same.. i will tray on a clean raspbian stretch image. thanks daniel

**Comment by Askmewho** [comment]
I have one more question @danielporto . is ikemen go compatible with mugen mods... Like hyper dragon ball z and the others??

**Comment by danielporto** [comment]
yes it should be.
Look at the 2dee4ever channel on youtube. He put together lots of packages.
:-)

**Comment by Askmewho** [comment]
Good! :) I will contact other arm devs and try to solve the issue on arm.

**Comment by Askmewho** [comment]
hi @danielporto , I want to try it on rpi4, but it says that I dont have training.def, which its not included on the original mugen, hoe to get it??

**Comment by danielporto** [comment]
> hi @danielporto , I want to try it on rpi4, but it says that I dont have training.def, which its not included on the original mugen, hoe to get it??

@Askmewho have a look at https://github.com/Windblade-GR01/Ikemen_GO/blob/master/releaseconf.xml
Inside this file will find an url with the dependencies required. should be a google drive url or something..  these dependencies cannot be bundled together with the source code due licensing restrictions.

I unfortunately am offline of this project for now. I need to finish up some work before getting back to my hobbies :-) 
hope to be able to do that next year. But I will help whenever I can.
Cheers!

**Comment by Askmewho** [comment]
Thanks @danielporto ! !

**Comment by neolao** [comment]
@Askmewho Do you successfully run Ikemen GO on Raspberry ?

**Comment by Askmewho** [comment]
I will retry it soon.

**Comment by Askmewho** [comment]
Ive compiled master, and it does produce the next output:
```
pi@raspberrypi:~/Desktop/Ikemen_GO/bin $ ./Ikemen_GO_linux 
panic: ./script/screenpack.lua:145: attempt to index a non-table object(nil) with key 'lines'
stack traceback:
	./script/screenpack.lua:145: in function 'ParseDefFileValue'
	./script/screenpack.lua:28: in function 'CalculateLocalcoordValues'
	script/main.lua:157: in main chunk
	[G]: ?

goroutine 1 [running, locked to thread]:
main.main()
	/home/pi/Desktop/Ikemen_GO/src/main.go:297 +0x1ac8
```

**Comment by neolao** [comment]
I've given up. I managed to display the menus, but when I launched, it crashed.

The menu is already slow, so I guess the game is worse.

**Comment by SuperFromND** [comment]
I made a really strange discovery that might shed some light on this issue:  I was trying to get [this fork](https://github.com/LucasFebatis/Ikemen-GO-Plus) compiled and running on the Raspberry Pi since this repo gives me a SIGSEGV, and while it *does* compile on the stock "Raspbian with desktop" image that the Pi Foundation provides, it gives me SIGBUS when trying to load a match, just like the original report.

Since I'm using purely `apt get` to get the dependencies, and thus the package versions are identical, this leads me to believe that there's some small difference between these two versions of Raspbian that's causing the bug.

I remembered reading somewhere that the RetroPie image has the GL driver disabled by default, so I went to `raspi-config` to enable it, but that didn't seem to fix it.  Still, it's *something*.

**Comment by SuperFromND** [comment]
It turns out this SIGBUS crash doesn't happen on the beta 64-bit version of Raspbian/RasPi OS; you can verify this by compiling [this old fork](https://github.com/LucasFebatis/Ikemen-GO-Plus) on fresh installs of both and comparing.

**Comment by Askmewho** [comment]
I only had success on running the original windows mugen with box86
